{
  "name": "loan_books",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "pretest": "npx sequelize-cli db:migrate --env test",
    "posttest": "npx sequelize-cli db:migrate:undo:all --env test",
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit",
    "prestart": "npx sequelize-cli db:migrate --env production",
    "start": "NODE_ENV=production node src/index.js",
    "predev": "npx sequelize-cli db:migrate --env development",
    "dev": "NODE_ENV=development nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://marlon-Reis@bitbucket.org/marlon-Reis/loan_books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/marlon-Reis/loan_books#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^6.3.0",
    "sequelize-cli": "^6.1.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}